<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width:80%;
            height:1000vh;
            background-color:antiquewhite;
            border:2px dotted plum;
        }
        .box{
            width:300px;
            height:250px;
            border:5px solid white;
        }
        .box1{
            background-color:burlywood;
            position:static;
        }
        .box2{
            background-color:palevioletred;
        }
        .box3{
            background-color:pink;
            position: absolute;
            left:95px;
        }
        .box4{
            background-color:peachpuff;
            position:fixed;
        }
        .box5{
            background-color:paleturquoise;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>