<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        :root{
            --back:hsl(33, 26%, 80%);
        }
        body{
            /*background-image:url(cottagecore.jfif);
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;*/
            background-color: var(--back);
        }
        h1{
            background-color: plum;
            text-align: center;
            text-transform:Uppercase;
            color:snow;
            text-shadow:3px 3px 3px palevioletred;
        }
    </style>
</head>
<body>
    <h1> Text Shadow </h1>
</div>
</body>
</html>